# cucumber

automation/: pom.xml
automation/src/main/java/org/jana/automation/: AutomationApplication.java
automation/src/main/java/org/jana/automation/service/: ArithmeticService.java
automation/src/test/java/org/jana/automation/: CucumberTestConfig.java  CucumberTestRunner.java
automation/src/test/java/org/jana/automation/steps/: SampleSteps.java
automation/src/test/resources/: cucumber.properties
automation/src/test/resources/features/: sample.feature
